# auth-v2

./: docker-compose.yml  pom.xml
auth-service/: DockerFile  pom.xml
auth-service/src/main/java/ru/asteises/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/asteises/authservice/controller/: RoleController.java  UserController.java
auth-service/src/main/java/ru/asteises/authservice/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/ru/asteises/authservice/model/dto/: RoleDto.java  RoleRegDto.java  UserDto.java  UserRegDto.java
auth-service/src/main/java/ru/asteises/authservice/model/entity/: Role.java  User.java
auth-service/src/main/java/ru/asteises/authservice/repo/: RoleStorage.java  UserStorage.java
auth-service/src/main/java/ru/asteises/authservice/securityConfig/: WebSecurityConfig.java
auth-service/src/main/java/ru/asteises/authservice/securityConfig/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/ru/asteises/authservice/service/: RoleService.java  UserService.java
auth-service/src/main/resources/: application.yaml  schema.sql
auth-service/src/test/java/ru/asteises/authservice/: AuthServiceApplicationTests.java
src/main/java/ru/asteises/authv2/: AuthV2Application.java
src/main/java/ru/asteises/authv2/controller/: AuthController.java  RoleController.java  TestSecurityController.java  UserController.java
src/main/java/ru/asteises/authv2/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/asteises/authv2/model/dto/: RoleDto.java  RoleRegDto.java  UserDto.java  UserRegDto.java
src/main/java/ru/asteises/authv2/model/entity/: Role.java  User.java
src/main/java/ru/asteises/authv2/repo/: RoleStorage.java  UserStorage.java
src/main/java/ru/asteises/authv2/secuity/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/asteises/authv2/securityConfig/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/ru/asteises/authv2/securityConfig/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/asteises/authv2/service/: RoleService.java  UserService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/asteises/authv2/: AuthV2ApplicationTests.java
src/test/java/ru/asteises/authv2/controllertest/: TestControllerTest.java
